{
  "expo": {
    "name": "Wardropka",
    "slug": "wardrobe-assistant-front",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wardrobeassistantfront",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rostyslav48.wardrobka"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#111111"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#111111"
        }
      ],
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-font",
        {
          "ios": {
            "fonts": [
              "./public/fonts/Archivo-Regular.ttf",
              "./public/fonts/Archivo-Medium.ttf",
              "./public/fonts/Archivo-SemiBold.ttf",
              "./public/fonts/Archivo-Bold.ttf"
            ]
          },
          "android": {
            "fonts": [
              {
                "fontFamily": "Archivo",
                "fontDefinitions": [
                  { "path": "./public/fonts/Archivo-Regular.ttf", "weight": 400 },
                  { "path": "./public/fonts/Archivo-Medium.ttf", "weight": 500 },
                  { "path": "./public/fonts/Archivo-SemiBold.ttf", "weight": 600 },
                  { "path": "./public/fonts/Archivo-Bold.ttf", "weight": 700 }
                ]
              }
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4bdaebfe-beab-4359-a567-db35ef875973"
      }
    },
    "owner": "rostyslav48"
  }
}
